<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/index.css">
</head>

<body>
    <h1>Our Menu</h1>
    <section class="large mid1">
        <span id="span1">Chicken</span>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum nobis qui similique ut saepe rerum inventore
            ratione doloribus fuga deserunt minus dolor nihil at, eum ea tenetur commodi? Nobis, error.
        </p>
    </section>
    <section class="large mid1">
        <span id="span2">Beef</span>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum nobis qui similique ut saepe rerum inventore
            ratione doloribus fuga deserunt minus dolor nihil at, eum ea tenetur commodi? Nobis, error.
        </p>
    </section>
    <section class="large mid2">
        <span id="span3">Sushi</span>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum nobis qui similique ut saepe rerum inventore
            ratione doloribus fuga deserunt minus dolor nihil at, eum ea tenetur commodi? Nobis, error.
        </p>
    </section>

</body>

</html>
